<!DOCTYPE html>
<html>
  <head>
    <title>Tessa's Files</title>
  </head>
  <body>
    <h1>Tessa's Files</h1>
    <h2><a href="https://tessais.gay">Back to Site</a></h2>
<style type="text/css">
body {
  background-color: #150B22;
  color: white;
  text-align: left;
  font-family: Verdana;
  box-sizing: border-box;
}
a {
    color: orange;
    text-decoration: none;
    cursor: pointer;
}

a:hover  {
    color: orange;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid orange;
    cursor: pointer;
}

h1, h2 {
    color:#00fe00;
}

pre {
	margin: 3px 0;
	color: #777;
}

pre img {
	display: inline;
}

img {
	margin: 3px 0;
}


</style>
